server {
	listen 443 ssl;
	ssl_certificate ../ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key ../ssl/private/nginx-selfsigned.key;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/proj/app.sock;
    }
}